[gd_scene load_steps=19 format=3 uid="uid://dsrc10otv700k"]

[ext_resource type="PackedScene" uid="uid://bvp6i1rvvvnpu" path="res://gltf/hero.glb" id="1_t08r0"]
[ext_resource type="Script" path="res://scene/hero.gd" id="1_wutii"]
[ext_resource type="Script" path="res://class/CharacterInput.gd" id="2_6c5ch"]
[ext_resource type="AnimationLibrary" uid="uid://bioq5x26vsl0h" path="res://animation_library/man_animations.res" id="2_3838d"]
[ext_resource type="Script" path="res://class/CharacterStateMachine.gd" id="2_v13ok"]
[ext_resource type="Script" path="res://scene/CharacterStateStanding.gd" id="3_b8mqi"]
[ext_resource type="Script" path="res://scene/CameraArm.gd" id="3_yw7do"]
[ext_resource type="Script" path="res://scene/CharacterStateRunning.gd" id="4_q777o"]
[ext_resource type="Script" path="res://scene/CharacterStateFalling.gd" id="5_2oc0h"]
[ext_resource type="Script" path="res://scene/CharacterStateTargeting.gd" id="8_h7n34"]
[ext_resource type="Script" path="res://scene/CharacterStateAction.gd" id="9_oredw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_twn7t"]
radius = 0.25
height = 1.75

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dixv2"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srq43"]
animation = &"man_animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n10r7"]
animation = &"man_animations/Punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pl3v3"]
animation = &"man_animations/Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0484k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x2u1a"]
graph_offset = Vector2(-849.6, 63.2)
nodes/ActionShot/node = SubResource("AnimationNodeOneShot_dixv2")
nodes/ActionShot/position = Vector2(80, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pl3v3")
nodes/Animation/position = Vector2(-464, 256)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_srq43")
"nodes/Animation 2/position" = Vector2(-704, 128)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_n10r7")
"nodes/Animation 3/position" = Vector2(-208, 336)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_0484k")
nodes/RunBlend/position = Vector2(-192, 112)
node_connections = [&"output", 0, &"ActionShot", &"ActionShot", 0, &"RunBlend", &"ActionShot", 1, &"Animation 3", &"RunBlend", 0, &"Animation 2", &"RunBlend", 1, &"Animation"]

[node name="Hero" type="CharacterBody3D" node_paths=PackedStringArray("camera_arm")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -0.0473568, 0.109309, 0.00227553)
script = ExtResource("1_wutii")
camera_arm = NodePath("CameraArm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_twn7t")

[node name="hero" parent="." instance=ExtResource("1_t08r0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="hero/Rig" index="0"]
bones/1/position = Vector3(0.00410846, 0.895446, 0.0112125)
bones/1/rotation = Quaternion(0.0558299, 0.00690553, 0.0130945, 0.998331)
bones/2/rotation = Quaternion(0.0250227, 0.0111503, 0.00511414, 0.999612)
bones/3/rotation = Quaternion(0.0315956, 0.0345392, -0.0367691, 0.998227)
bones/4/rotation = Quaternion(0.0304313, 0.0349423, -0.0355498, 0.998293)
bones/5/rotation = Quaternion(0.56176, 0.431166, 0.529811, -0.466715)
bones/6/rotation = Quaternion(-0.118678, 0.855886, -0.450609, -0.224335)
bones/7/rotation = Quaternion(0.575915, -0.410219, 0.575916, 0.410321)
bones/8/rotation = Quaternion(0.0445764, 0.433731, 0.0556132, 0.898219)
bones/9/rotation = Quaternion(0.180327, -2.5779e-06, -0.0217621, 0.983366)
bones/10/rotation = Quaternion(0.0905405, -1.38581e-06, -0.0109264, 0.995833)
bones/11/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/12/rotation = Quaternion(0.180464, -1.95205e-06, -0.0217785, 0.983341)
bones/13/rotation = Quaternion(0.0905406, -1.01328e-06, -0.0109265, 0.995833)
bones/14/rotation = Quaternion(-2.98023e-08, 0, 0, 1)
bones/15/rotation = Quaternion(0.184592, 0.00639275, 0.013036, 0.982708)
bones/16/rotation = Quaternion(0.0905406, -3.72529e-07, -0.0109265, 0.995833)
bones/18/rotation = Quaternion(0.180327, -3.38256e-06, -0.021762, 0.983366)
bones/19/rotation = Quaternion(0.0905406, -1.69873e-06, -0.0109264, 0.995833)
bones/20/rotation = Quaternion(2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/21/rotation = Quaternion(-0.0849194, 0.73822, 0.0726433, 0.665239)
bones/22/rotation = Quaternion(0.0770746, 0.0186041, -0.021421, 0.996622)
bones/23/rotation = Quaternion(1.49012e-08, -1.04308e-07, 0, 1)
bones/24/rotation = Quaternion(0.574678, -0.424961, -0.519352, -0.46843)
bones/25/rotation = Quaternion(-0.187663, 0.880625, -0.399042, 0.173341)
bones/26/rotation = Quaternion(0.581938, 0.401732, -0.581938, 0.401631)
bones/27/rotation = Quaternion(0.0533483, -0.621421, -0.00721263, 0.781625)
bones/28/rotation = Quaternion(0.180301, -2.22027e-06, 0.0219729, 0.983366)
bones/29/rotation = Quaternion(0.0905278, -1.10269e-06, 0.0110323, 0.995833)
bones/30/rotation = Quaternion(0, -1.49012e-08, -1.49012e-08, 1)
bones/31/rotation = Quaternion(0.180301, -2.08616e-06, 0.0219729, 0.983366)
bones/32/rotation = Quaternion(0.0905278, -1.01328e-06, 0.0110322, 0.995833)
bones/33/rotation = Quaternion(-1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
bones/34/rotation = Quaternion(0.180301, 7.00355e-07, 0.021973, 0.983366)
bones/35/rotation = Quaternion(0.0905278, -1.62423e-06, 0.0110323, 0.995833)
bones/36/rotation = Quaternion(0, -5.96046e-08, 0, 1)
bones/37/rotation = Quaternion(0.180301, -7.89762e-07, 0.021973, 0.983366)
bones/38/rotation = Quaternion(0.0905278, -3.57628e-07, 0.0110322, 0.995833)
bones/39/rotation = Quaternion(0, -2.98023e-08, -2.98023e-08, 1)
bones/40/rotation = Quaternion(-0.0769202, -0.741812, -0.0720643, 0.662273)
bones/41/rotation = Quaternion(0.0622886, -0.0110586, 0.0222511, 0.997749)
bones/42/rotation = Quaternion(-1.49012e-08, -1.04308e-07, 0, 1)
bones/43/rotation = Quaternion(0.0163894, -0.0143299, 0.0245209, 0.999462)
bones/44/rotation = Quaternion(-0.258852, -0.0720691, 0.0553669, 0.961632)
bones/45/rotation = Quaternion(0.0475314, 0.324647, 0.941993, 0.0706657)
bones/46/rotation = Quaternion(-0.0466346, 0.971326, -0.232702, -0.0141753)
bones/47/rotation = Quaternion(-0.0137008, 0.651331, -0.758615, -0.00914727)
bones/48/rotation = Quaternion(8.16422e-09, 0.999805, 0.019745, 2.97766e-09)
bones/49/rotation = Quaternion(-0.0087815, 0.0319982, 0.999308, 0.0168277)
bones/50/rotation = Quaternion(0.0057112, 0.843799, -0.530057, -0.0837327)
bones/51/rotation = Quaternion(-0.0109373, 0.83006, -0.556587, -0.0330453)
bones/52/rotation = Quaternion(1.81413e-06, 1, 0.000188301, 0.000766166)

[node name="CameraArm" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63913e-07, 1.22092, 1.37746)
script = ExtResource("3_yw7do")
target = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hero/Rig/GeneralSkeleton")
libraries = {
"man_animations": ExtResource("2_3838d")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_x2u1a")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/ActionShot/active = false
parameters/ActionShot/internal_active = false
parameters/ActionShot/request = 0
parameters/RunBlend/blend_amount = 1.0

[node name="CharacterInput" type="Node" parent="."]
script = ExtResource("2_6c5ch")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("body", "camera_arm", "animation_player", "animation_tree", "input", "initial_state", "standing_state", "running_state", "targeting_state", "action_state", "falling_state")]
script = ExtResource("2_v13ok")
body = NodePath("..")
camera_arm = NodePath("../CameraArm")
animation_player = NodePath("../AnimationPlayer")
animation_tree = NodePath("../AnimationTree")
input = NodePath("../CharacterInput")
initial_state = NodePath("CharacterStateStanding")
standing_state = NodePath("CharacterStateStanding")
running_state = NodePath("CharacterStateRunning")
targeting_state = NodePath("CharacterStateTargeting")
action_state = NodePath("CharacterStateAction")
falling_state = NodePath("CharacterStateFalling")

[node name="CharacterStateStanding" type="Node" parent="CharacterStateMachine"]
script = ExtResource("3_b8mqi")

[node name="CharacterStateRunning" type="Node" parent="CharacterStateMachine"]
script = ExtResource("4_q777o")
speed = 5

[node name="CharacterStateTargeting" type="Node" parent="CharacterStateMachine"]
script = ExtResource("8_h7n34")
speed = 5

[node name="CharacterStateAction" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_oredw")
speed = null

[node name="CharacterStateFalling" type="Node" parent="CharacterStateMachine"]
script = ExtResource("5_2oc0h")

[editable path="hero"]
