[gd_scene load_steps=40 format=3 uid="uid://dsrc10otv700k"]

[ext_resource type="PackedScene" uid="uid://bvp6i1rvvvnpu" path="res://gltf/hero.glb" id="1_t08r0"]
[ext_resource type="Script" path="res://scene/hero.gd" id="1_wutii"]
[ext_resource type="Script" path="res://class/CharacterInput.gd" id="2_6c5ch"]
[ext_resource type="Script" path="res://scene/MarkerTracker.gd" id="2_pdvec"]
[ext_resource type="Script" path="res://class/CharacterStateMachine.gd" id="2_v13ok"]
[ext_resource type="Script" path="res://scene/CameraArm.gd" id="3_yw7do"]
[ext_resource type="Animation" uid="uid://dirlrjrdnrbxt" path="res://animations/big_hit_to_head.res" id="5_io04u"]
[ext_resource type="Animation" uid="uid://b2ktixvc14185" path="res://animations/hit_to_body.res" id="6_dcm3t"]
[ext_resource type="Animation" uid="uid://by8ha0aydqg0e" path="res://animations/jog_backward.res" id="7_6ku1m"]
[ext_resource type="Script" path="res://class/CharacterStateStanding.gd" id="7_o4t5b"]
[ext_resource type="Script" path="res://class/CharacterStateRunning.gd" id="8_6lnl6"]
[ext_resource type="Animation" uid="uid://0cmoiou1fsba" path="res://animations/kidney_hit.res" id="8_gdmdp"]
[ext_resource type="Animation" uid="uid://dlxt543ma32k6" path="res://animations/light_hit_to_head.res" id="9_3t733"]
[ext_resource type="Script" path="res://class/CharacterStateTargeting.gd" id="9_3udu7"]
[ext_resource type="Animation" uid="uid://dvhoibv4g7q3a" path="res://animations/punching.res" id="10_4wf4c"]
[ext_resource type="Script" path="res://class/CharacterStateFalling.gd" id="10_sturr"]
[ext_resource type="Animation" uid="uid://srig5ftlqpkb" path="res://animations/running.res" id="11_kqiaw"]
[ext_resource type="Script" path="res://scene/Area3D.gd" id="11_ns56v"]
[ext_resource type="Animation" uid="uid://btvcdyaxc36a" path="res://animations/t-pose.res" id="12_7sevv"]
[ext_resource type="Animation" uid="uid://cbp0ivjsdpib7" path="res://animations/walking.res" id="13_trpiv"]
[ext_resource type="Animation" uid="uid://chkco1pynmmre" path="res://animations/walking_backward.res" id="14_f4b2i"]
[ext_resource type="Animation" uid="uid://btkgeff10xl4f" path="res://animations/look_left-pose.res" id="15_tphyb"]
[ext_resource type="Animation" uid="uid://cyv5iqk5urr5t" path="res://animations/look_right-pose.res" id="16_0neq3"]
[ext_resource type="Animation" uid="uid://dinilu0s8rq3v" path="res://animations/idle.res" id="17_htd15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_twn7t"]
radius = 0.25
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28xo1"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a8hk8"]
material = SubResource("StandardMaterial3D_28xo1")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seebk"]
_data = {
"big_hit_to_head": ExtResource("5_io04u"),
"hit_to_body": ExtResource("6_dcm3t"),
"idle": ExtResource("17_htd15"),
"jog_backward": ExtResource("7_6ku1m"),
"kidney_hit": ExtResource("8_gdmdp"),
"light_hit_to_head": ExtResource("9_3t733"),
"look_left-pose": ExtResource("15_tphyb"),
"look_right-pose": ExtResource("16_0neq3"),
"punching": ExtResource("10_4wf4c"),
"running": ExtResource("11_kqiaw"),
"t-pose": ExtResource("12_7sevv"),
"walking": ExtResource("13_trpiv"),
"walking_backward": ExtResource("14_f4b2i")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dixv2"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm5u3"]
animation = &"character_animations/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fprp"]
animation = &"character_animations/jog_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_intgl"]
animation = &"character_animations/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ljp7"]
animation = &"character_animations/look_left-pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swb7l"]
animation = &"character_animations/look_right-pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n10r7"]
animation = &"character_animations/punching"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_yxfhx"]

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_fcqn5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x2u1a"]
graph_offset = Vector2(-760.8, 0)
nodes/ActionShot/node = SubResource("AnimationNodeOneShot_dixv2")
nodes/ActionShot/position = Vector2(80, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_intgl")
nodes/Animation/position = Vector2(-912, 336)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_hm5u3")
"nodes/Animation 2/position" = Vector2(-944, 192)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_6fprp")
"nodes/Animation 3/position" = Vector2(-944, 80)
nodes/LookLeft/node = SubResource("AnimationNodeAnimation_4ljp7")
nodes/LookLeft/position = Vector2(16, -80)
nodes/LookRight/node = SubResource("AnimationNodeAnimation_swb7l")
nodes/LookRight/position = Vector2(-48, 512)
nodes/Punch/node = SubResource("AnimationNodeAnimation_n10r7")
nodes/Punch/position = Vector2(-272, 336)
nodes/RunBlend/node = SubResource("AnimationNodeBlend3_yxfhx")
nodes/RunBlend/position = Vector2(-512, 128)
nodes/TurnBlend/node = SubResource("AnimationNodeAdd3_fcqn5")
nodes/TurnBlend/position = Vector2(352, 144)
nodes/output/position = Vector2(544, 112)
node_connections = [&"output", 0, &"TurnBlend", &"ActionShot", 0, &"RunBlend", &"ActionShot", 1, &"Punch", &"RunBlend", 0, &"Animation 3", &"RunBlend", 1, &"Animation 2", &"RunBlend", 2, &"Animation", &"TurnBlend", 0, &"LookLeft", &"TurnBlend", 1, &"ActionShot", &"TurnBlend", 2, &"LookRight"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xx32g"]
radius = 4.0

[node name="Hero" type="CharacterBody3D" node_paths=PackedStringArray("camera_arm", "marker_tracker", "rig")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_wutii")
camera_arm = NodePath("CameraArm")
marker_tracker = NodePath("MarkerTracker")
rig = NodePath("hero/Rig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_twn7t")

[node name="MarkerTracker" type="Node3D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_pdvec")
character = NodePath("..")

[node name="CameraArm" type="Node3D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_yw7do")
body = NodePath("..")

[node name="GreenBall" type="MeshInstance3D" parent="CameraArm"]
mesh = SubResource("SphereMesh_a8hk8")
skeleton = NodePath("../..")

[node name="hero" parent="." instance=ExtResource("1_t08r0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="hero/Rig" index="0"]
bones/1/position = Vector3(0.00405791, 0.879421, 0.0275559)
bones/1/rotation = Quaternion(0.046873, 0.0255367, -0.0190556, 0.998393)
bones/2/rotation = Quaternion(0.0406434, 0.0196134, 0.0103442, 0.998928)
bones/3/rotation = Quaternion(0.081477, 0.0398209, 0.0121554, 0.995805)
bones/4/rotation = Quaternion(0.0814858, 0.040544, 0.0120962, 0.995776)
bones/5/rotation = Quaternion(0.530564, 0.456361, 0.543232, -0.463827)
bones/6/rotation = Quaternion(-0.234504, 0.819825, -0.515882, -0.0822212)
bones/7/rotation = Quaternion(0.582378, -0.391788, 0.489317, 0.517597)
bones/8/rotation = Quaternion(0.121759, 0.769597, 0.128602, 0.613479)
bones/9/rotation = Quaternion(0.673282, -0.0145278, 0.0626279, 0.736586)
bones/10/rotation = Quaternion(3.03984e-08, -3.03984e-08, 3.03984e-08, 1)
bones/11/rotation = Quaternion(0, 1.51992e-08, 0, 1)
bones/12/rotation = Quaternion(0.632168, -0.00450259, 0.0642767, 0.772148)
bones/13/rotation = Quaternion(-3.03984e-08, 3.03984e-08, -3.03984e-08, 1)
bones/14/rotation = Quaternion(1.51992e-08, -1.51992e-08, -1.51992e-08, 1)
bones/15/rotation = Quaternion(0.712181, 0.0286858, 0.0481777, 0.699753)
bones/16/rotation = Quaternion(3.03984e-08, -3.03984e-08, 3.03984e-08, 1)
bones/17/rotation = Quaternion(-3.03984e-08, 3.03984e-08, 3.03984e-08, 1)
bones/18/rotation = Quaternion(0.651831, 0.00452892, 0.0455642, 0.756981)
bones/19/rotation = Quaternion(0, 6.07967e-08, 0, 1)
bones/20/rotation = Quaternion(0, 1.51992e-08, 0, 1)
bones/21/rotation = Quaternion(-0.14215, 0.73281, 0.123878, 0.653786)
bones/22/rotation = Quaternion(2.98018e-10, -1.51992e-08, -2.26485e-16, 1)
bones/23/rotation = Quaternion(1.51992e-08, -7.59959e-08, -3.03984e-08, 1)
bones/24/rotation = Quaternion(0.496715, -0.485362, -0.573801, -0.434109)
bones/25/rotation = Quaternion(0.0683132, 0.884983, -0.460056, -0.02206)
bones/26/rotation = Quaternion(0.536386, 0.495859, -0.472362, 0.493243)
bones/27/rotation = Quaternion(0.0544669, -0.70145, -0.0279262, 0.710085)
bones/28/rotation = Quaternion(0.725772, 0.015487, -0.0538087, 0.685653)
bones/30/rotation = Quaternion(-3.03984e-08, 3.03984e-08, -3.03984e-08, 1)
bones/31/rotation = Quaternion(0.68742, 0.00463792, -0.0564175, 0.72405)
bones/33/rotation = Quaternion(0, 6.07967e-08, -6.07967e-08, 1)
bones/34/rotation = Quaternion(0.757334, -0.030796, -0.0891078, 0.646187)
bones/35/rotation = Quaternion(1.51992e-08, 1.51992e-08, -1.51992e-08, 1)
bones/36/rotation = Quaternion(-6.07967e-08, 0, -6.07967e-08, 1)
bones/37/rotation = Quaternion(0.703467, -0.00449523, -0.0654969, 0.707689)
bones/39/rotation = Quaternion(-3.03984e-08, -3.03984e-08, -3.03984e-08, 1)
bones/40/rotation = Quaternion(-0.155308, -0.724068, -0.136754, 0.657954)
bones/41/rotation = Quaternion(-1.49012e-08, -6.07967e-08, -3.03984e-08, 1)
bones/42/rotation = Quaternion(-1.51992e-08, 1.51992e-08, 0, 1)
bones/43/rotation = Quaternion(-0.0220003, -0.0101151, -0.00177137, 0.999705)
bones/44/rotation = Quaternion(-0.0220018, -0.00937139, -0.00175502, 0.999712)
bones/45/rotation = Quaternion(0.0240035, 0.359615, 0.932445, 0.0254381)
bones/46/rotation = Quaternion(-0.0885052, 0.730398, -0.674542, 0.0606511)
bones/47/rotation = Quaternion(0.0222382, 0.627763, -0.777729, -0.0235992)
bones/48/rotation = Quaternion(0.0263281, 0.998478, 0.00912881, 0.0475908)
bones/49/rotation = Quaternion(-0.0558449, 0.0831399, 0.994154, -0.0403397)
bones/50/rotation = Quaternion(0.00953786, 0.950828, -0.307846, 0.0326482)
bones/51/rotation = Quaternion(0.00538214, 0.579418, -0.814709, -0.0222362)
bones/52/rotation = Quaternion(-0.106526, 0.979495, 0.161522, 0.0561456)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hero/Rig/GeneralSkeleton")
libraries = {
"character_animations": SubResource("AnimationLibrary_seebk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_x2u1a")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/ActionShot/active = false
parameters/ActionShot/internal_active = false
parameters/ActionShot/request = 0
parameters/RunBlend/blend_amount = 1.0
parameters/TurnBlend/add_amount = -0.02

[node name="CharacterInput" type="Node" parent="." node_paths=PackedStringArray("body", "camera_arm")]
script = ExtResource("2_6c5ch")
body = NodePath("..")
camera_arm = NodePath("../CameraArm")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("body", "camera_arm", "marker_tracker", "animation_player", "animation_tree", "input", "initial_state", "standing_state", "running_state", "targeting_state", "falling_state")]
script = ExtResource("2_v13ok")
body = NodePath("..")
camera_arm = NodePath("../CameraArm")
marker_tracker = NodePath("../MarkerTracker")
animation_player = NodePath("../AnimationPlayer")
animation_tree = NodePath("../AnimationTree")
input = NodePath("../CharacterInput")
initial_state = NodePath("CharacterStateStanding")
standing_state = NodePath("CharacterStateStanding")
running_state = NodePath("CharacterStateRunning")
targeting_state = NodePath("CharacterStateTargeting")
falling_state = NodePath("CharacterStateFalling")

[node name="CharacterStateStanding" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_o4t5b")

[node name="CharacterStateRunning" type="Node" parent="CharacterStateMachine"]
script = ExtResource("8_6lnl6")
speed = 5

[node name="CharacterStateTargeting" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_3udu7")
speed = 5

[node name="CharacterStateFalling" type="Node" parent="CharacterStateMachine"]
script = ExtResource("10_sturr")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("11_ns56v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_xx32g")

[connection signal="body_entered" from="Area3D" to="MarkerTracker" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="MarkerTracker" method="_on_area_3d_body_exited"]

[editable path="hero"]
