[gd_scene load_steps=9 format=3 uid="uid://cokv154mcguy4"]

[ext_resource type="PackedScene" uid="uid://dsrc10otv700k" path="res://scene/hero.tscn" id="1_nhy31"]
[ext_resource type="Script" path="res://scene/Camera3D.gd" id="2_5d6vr"]
[ext_resource type="Script" path="res://scene/Cube.gd" id="3_y2gr4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l2g83"]
size = Vector2(32, 32)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tb4f5"]
data = PackedVector3Array(16, 0, 16, -16, 0, 16, 16, 0, -16, -16, 0, 16, -16, 0, -16, 16, 0, -16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl1ts"]
albedo_color = Color(0.537255, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uffgv"]
material = SubResource("StandardMaterial3D_jl1ts")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a3j26"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l2g83")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tb4f5")

[node name="Hero" parent="." instance=ExtResource("1_nhy31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183147, 4.32059)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 20.9687, 0)
script = ExtResource("2_5d6vr")
target = NodePath("../Hero")

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94166, 0.5, 9.98812)
script = ExtResource("3_y2gr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_uffgv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("ConvexPolygonShape3D_a3j26")

[node name="Cube2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10512, 0.5, 12.2567)
script = ExtResource("3_y2gr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
mesh = SubResource("BoxMesh_uffgv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("ConvexPolygonShape3D_a3j26")

[node name="Cube3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95757, 0.5, 9.35753)
script = ExtResource("3_y2gr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3"]
mesh = SubResource("BoxMesh_uffgv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3"]
shape = SubResource("ConvexPolygonShape3D_a3j26")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.585679, 0.810543, 0, -0.810543, -0.585679, 0, 9.80806, 0)
shadow_enabled = true
